# CryptographicProgram

./: .gitignore
CryptographicProgram/: AlgorithmFactory.cs  CryptographicProgram.csproj  CryptographicProgram.sln  IAlgorithmFactory.cs  Program.cs  Startup.cs
CryptographicProgram/Algorithms/Abstractions/: ISteganographyAlgorithm.cs
CryptographicProgram/Algorithms/Implementations/: GifLsb.cs  LSB.cs  SimpleLsb.cs
CryptographicProgram/Controllers/: HomeController.cs  SteganographyController.cs
CryptographicProgram/Enums/: BitmapState.cs
CryptographicProgram/Models/: ErrorViewModel.cs
CryptographicProgram/Properties/: launchSettings.json
CryptographicProgram/Properties/PublishProfiles/: FedeleshAndLesivCryptoProgram - Web Deploy.pubxml
CryptographicProgram/Views/: _ViewImports.cshtml
CryptographicProgram/Views/Home/: CryptographicPage.cshtml  Index.cshtml
CryptographicProgram/Views/Shared/: _Layout.cshtml
CryptographicProgram/wwwroot/css/: cryptographicPageStyle.css
CryptographicProgram/wwwroot/js/: site.js
